.project {
  color: white;
  margin-top: 100px;
}

.project-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-title h1 {
  font-size: 2.3rem;
  text-align: center;
}

.project-underline {
  margin-top: 12px;
  width: 70px;
  height: 4px;
  background-color: white;
  margin-inline: auto;
}

.project-grid {
  margin-top: 4.4rem;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-container + .project-container {
  margin-top: 4rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  max-width: 400px;
}

.project-name {
  font-size: 1.2rem;
  text-align: center;
}

.project-description {
  margin-top: 7px;
  text-align: center;
}

.project-btn {
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
  width: fit-content;
  padding-left: 4em;
  padding-right: 4em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: rgb(210, 64, 212);
  border: none;
  color: white;
  border-radius: 4px;
}

@media (min-width: 800px) {
  .project-grid {
    padding-left: 30px;
    padding-right: 30px;
  }

  .project-container {
    flex-direction: row;
    /* align-items: flex-end; */
    gap: 20px;
    max-width: 900px;
  }

  .project-info {
    width: 100%;
    margin-top: 0;
    align-items: flex-start;
  }

  .project-name {
    text-align: start;
  }

  .project-description {
    margin-top: 10px;
    text-align: start;
  }
}

@media (min-width: 900px) {
  .project-container {
    gap: 30px;
  }
}
